Backup/NoughtsAndCrosses/Views/MainScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NoughtsAndCrosses"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="NoughtsAndCrosses.MainPage"
	Width="640" Height="480" mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button"/>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Canvas x:Name="LayoutRoot" >
	<Border Width="640" Height="480" BorderThickness="5" CornerRadius="5">
		<Border.BorderBrush>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA58A79"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF3D3C3C" Offset="1"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="75,202,302,26">
			<Grid.Background>
				<ImageBrush ImageSource="/NoughtsAndCrosses;Component/board.png"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.312*"/>
				<ColumnDefinition Width="0.324*"/>
				<ColumnDefinition Width="0.364*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.326*"/>
				<RowDefinition Height="0.343*"/>
				<RowDefinition Height="0.331*"/>
			</Grid.RowDefinitions>
			<Path Fill="White" Stretch="Fill" Stroke="Black" Height="1" HorizontalAlignment="Left" Margin="4.333,3,0,0" VerticalAlignment="Top" Width="1" UseLayoutRounding="False" Grid.Column="1" Data="M83.333336,3"/>
			<Button Content="Button" d:LayoutOverrides="Height" Style="{StaticResource MyButton}"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="0,3,3,0" Grid.Column="1"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="1,3,12,0" Grid.Column="2"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="0,4,0,0" Grid.Row="1" d:LayoutOverrides="Height"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="3,4,0,0" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="Height"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="5,0,8,4" Grid.Row="1" Grid.Column="2" d:LayoutOverrides="Height"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="0,1,0,0" Grid.Row="2" d:LayoutOverrides="Height"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="3,1,0,0" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="Height"/>
			<Button Content="Button" Style="{StaticResource MyButton}" Margin="4,1,9,0" Grid.Row="2" Grid.Column="2" d:LayoutOverrides="Height"/>
		</Grid>
		
	</Border>
	</Canvas>

	
</UserControl>