NoughtsAndCrosses/Views/MainScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NoughtsAndCrosses"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="NoughtsAndCrosses.MainPage"
	Width="640" Height="330" mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	
	<UserControl.Resources>
		<Style x:Key="ListBoxStyle2" TargetType="ListBox">
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="TabNavigation" Value="Once"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderBrush" Value="Transparent">
				
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Grid>
							
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
								<ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
							<Border x:Name="ValidationErrorElement" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
									<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="Transparent" Margin="-1,3,0,0"/>
									<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="Transparent" Margin="-1,3,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
    <UserControl.DataContext>
        <local:MainScreenViewModel/>
    </UserControl.DataContext>
	
        
       
    <Border Width="640" Height="324" BorderThickness="5" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA58A79"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3D3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Canvas x:Name="LayoutRoot" Height="314">

            <Button x:Name="RestartButton" Content="Restart" Canvas.Left="285" Canvas.Top="98" Command="{Binding ResetBoardCommand}" Height="42" Width="128" />
            <Button x:Name="ConnectButton" Content="Connect/Subscribe" Canvas.Left="285" Canvas.Top="50" Command="{Binding ConnectCommand}" Height="42" Width="128" />
            <ListBox x:Name="GameBoard" ItemsSource="{Binding Positions}" Height="228" Canvas.Left="28" Canvas.Top="49" Width="215" Foreground="{x:Null}" 
				ItemTemplate="{StaticResource TicTacToeButtonTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				ItemsPanel="{StaticResource ItemsPanelTemplate1}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}" Padding="20,15,4,1">
            	<ListBox.Background>
            		<ImageBrush Stretch="Fill" ImageSource="/NoughtsAndCrosses;component/board.png"/>
            	</ListBox.Background>
            </ListBox>
            <sdk:Label Content="{Binding Message}" Foreground="White" FontFamily="Comic Sans MS" FontSize="24" Canvas.Left="285" Canvas.Top="177" Height="58" Name="label1" Width="231" />
        </Canvas>
    </Border>
</UserControl>